# WorkForces-Brief

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/domain/: Department.java  Employee.java
src/main/java/org/example/repository/: DepartmentRepository.java  EmployeeRepository.java
src/main/java/org/example/service/: DepartmentService.java  EmployeeService.java
src/main/java/org/example/service/Implement/: DepartmentServiceImpl.java  EmployeeServiceImpl.java
src/main/java/org/example/utile/: LiquibaseConfig.java
src/main/resources/: application.properties  spring-config.xml
src/main/resources/db/: changelog-root.xml
src/main/resources/db/changelog/: 11_11_2023_03_51_alter_table_employee.xml  11_11_2023_04_26_alter_column_employee.xml  11_11_2023_11_24_create_table_department.xml  11_11_2023_12_24_create_table_employee.xml  11_12_2023_03_28pm_create_table_test2.sql  11_12_2023_04_12pm_create_table_test3.sql  11_12_2023_12_56_create_table_test.sql
